<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Courses</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >

    </head>
    <body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.3.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <img src="logo.2.png" width="30px" height="30px">
            </div>
            <div class="container mt-5">
                <h2>Courses</h2>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Title</th>
                            <th scope="col">Credits </th>
                         
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">10212CD212</th>
                            <td>WMAD</td>
                            <td>4</td>
                            
                        </tr>
                        <tr>
                            <th scope="row">10211CD103</th>
                            <td>Software Engineering</td>
                            <td>3</td>
                     
                            
                        </tr>
                        <tr>
                            <th scope="row">10211CD204</th>
                            <td>Big Data Analytics</td>
                            <td>3</td>
                            
                        </tr>
                        <tr>
                            <th scope="row">10211ME103</th>
                            <td>Green Engineering</td>
                            <td>3</td>
                        
                        </tr>
                        
                    </tbody>
                </table>
            </div>
          

        </div>
    </div>
       
       
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="logo4.png">
                    <p> Student result management system our <br>purpose is to make it easy for the students</p>
                </div>
                <div class="footer-col-1">
                    <h3> Download our app </h3>
                    <p> Download App for Android and ios mobile phone</p>
                </div>
                
                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li> Coupons</li>
                        <li>Blog post</li>
                        <li> Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                    <li> facebook</li>
                    <li> Twitter</li>
                    <li>Instagram</li>
                    <li> Youtube</li>
                    </ul>
                </div>
            </div>>
        </body>
</html>