<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> student database</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >

    </head>
    <body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.3.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <img src="logo.2.png" width="30px" height="30px">
            </div>
           <div class="row">
                <div class="col-2">
                    <h1> Student Academic portal</h1>
                    <p>Welcome to this portal your sensitive information is given below,<br></br> check the information given by clicking the button</p>
                    <a href="info.html" class ="btn"> INFO &#8594;</a>


                </div>
                <div class="col-2">
                    <img src="img.2.webp"  width="400px">

                </div>
            </div>
    

        </div>
    </div>
       
       
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="logo4.png">
                    <p> Student result management system our <br>purpose is to make it easy for the students</p>
                </div>
                <div class="footer-col-1">
                    <h3> Download our app </h3>
                    <p> Download App for Android and ios mobile phone</p>
                </div>
                
                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li> Coupons</li>
                        <li>Blog post</li>
                        <li> Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                    <li> facebook</li>
                    <li> Twitter</li>
                    <li>Instagram</li>
                    <li> Youtube</li>
                    </ul>
                </div>
            </div>>
        </body>
</html>