<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
       <title> Information</title>
       <link rel="stylesheet" href="style1.css">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="logo.3.png" width="125px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="results.html">Results</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </nav>
                    <img src="logo.2.png" width="30px" height="30px">
                </div>
                <h1 class="li"> Student details </h1>
               <div class="row">
                    <div class="col-2">
                        <br>
                    </br>
                    <h3>Name:</h3>
                    <h3>Dob:</h3>
                        <h3>Roll no:</h3>
                        <h3>Father Name:
                        </h3>
                        <h3> Mother Name:</h3>
                        <h3> Ph no:</h3>
                        <h3>Adress: 
                            </h3></div>

                            <div class="col-2">
                                <br></br>
                                <p> Venkateswarao</p>
                                <p> 18-9-2002</p>
                                <p> 19860</p>
                                <p>Veera Bhadra Rao</p>
                                <p>Nagamani</p>
                                <p>7674893553</p>
                                <p> Namdigama</p>
                            </div>
                      
                     
                </div>
        
    
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-2">
                        <img src="logo4.png">
                        <p> Student result management system our <br>purpose is to make it easy for the students</p>
                    </div>
                    <div class="footer-col-1">
                        <h3> Download our app </h3>
                        <p> Download App for Android and ios mobile phone</p>
                    </div>
                    
                    <div class="footer-col-3">
                        <h3>links</h3>
                        <ul>
                            <li> Coupons</li>
                            <li>Blog post</li>
                            <li> Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                        <li> facebook</li>
                        <li> Twitter</li>
                        <li>Instagram</li>
                        <li> Youtube</li>
                        </ul>
                    </div>
                </div>>
    </body>