<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.3.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <img src="logo.2.png" width="30px" height="30px">
            </div>
        </div>
    </div>

<div class="container mt-5">
    <h2>Results Table</h2>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">COURSE</th>
                <th scope="col">Grade </th>
                <th scope="col">Status </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">19860</th>
                <td>WMAD</td>
                <td>A</td>
                <td>P</td>
            </tr>
            <tr>
                <th scope="row">19860</th>
                <td>Software Engineering</td>
                <td>B</td>
                <td>P</td>
                
            </tr>
            <tr>
                <th scope="row">19860</th>
                <td>Big Data Analytics</td>
                <td>B</td>
                <td>P</td>
            </tr>
            <tr>
                <th scope="row">19860</th>
                <td>Green Engineering</td>
                <td>s</td>
                <td>p</td>
            </tr>
            
        </tbody>
    </table>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-2">
                <img src="logo4.png">
                <p> Student result management system our <br>purpose is to make it easy for the students</p>
            </div>
            <div class="footer-col-1">
                <h3> Download our app </h3>
                <p> Download App for Android and ios mobile phone</p>
            </div>
            
            <div class="footer-col-3">
                <h3>links</h3>
                <ul>
                    <li> Coupons</li>
                    <li>Blog post</li>
                    <li> Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                <li> facebook</li>
                <li> Twitter</li>
                <li>Instagram</li>
                <li> Youtube</li>
                </ul>
            </div>
        </div>>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>