<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Information</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.3.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="timetable.html">Timetable</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <img src="logo.2.png" width="30px" height="30px">
            </div>
    <h1>Weekly Timetable</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:45 AM - 9:45 AM</td>
            <td>Math</td>
            <td>History</td>
            <td>Science</td>
            <td>English</td>
            <td>Art</td>
        </tr>
        <tr>
            <td>9:45 AM - 10:0045 AM</td>
            <td>Science</td>
            <td>Math</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>10:45 AM - 11:45 AM</td>
            <td>English</td>
            <td>Science</td>
            <td>Math</td>
            <td>Art</td>
            <td>History</td>
        </tr>
        <tr>
            <td>11:45 AM - 12:45 PM</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1:45 PM - 2:45 PM</td>
            <td>History</td>
            <td>Physical Education</td>
            <td>Art</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>2:45 PM - 3:45 PM</td>
            <td>Art</td>
            <td>English</td>
            <td>Physical Education</td>
            <td>Math</td>
            <td>Science</td>
        </tr>
    </table>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="logo4.png">
                    <p> Student result management system our <br>purpose is to make it easy for the students</p>
                </div>
                <div class="footer-col-1">
                    <h3> Download our app </h3>
                    <p> Download App for Android and ios mobile phone</p>
                </div>
                
                <div class="footer-col-3">
                    <h3>links</h3>
                    <ul>
                        <li> Coupons</li>
                        <li>Blog post</li>
                        <li> Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                    <li> facebook</li>
                    <li> Twitter</li>
                    <li>Instagram</li>
                    <li> Youtube</li>
                    </ul>
                </div>
            </div>>
</body>
</html>
